<!DOCTYPE html>
<html lang="fr">
<head>
<title>SUMOKU - Accueil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
}
table {
    border-collapse: collapse;
    margin-top: 20px;
}
td {
    border: 1px solid black;
    width: 30px;
    height: 30px;
    text-align: center;
    position: relative;
    padding: 0;
}
td:nth-child(3n+1) {
    border-left: 2px solid black;
}
td:nth-child(3n) {
    border-right: 2px solid black;
}
tr:nth-child(3n+1) td {
    border-top: 2px solid black;
}
tr:nth-child(3n) td {
    border-bottom: 2px solid black;
}
input {
    width: 100%;
    height: 100%;
    text-align: center;
    border: none;
    outline: none;
    box-sizing: border-box;
}
.button-container {
    margin-top: 20px;
}
.number-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.number-buttons button {
    margin: 0 5px;
    width: 40px;
    height: 40px;
    font-size: 18px;
}
</style>
</head>
<body>

    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-red w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="./" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Accueil</a>
        <a href="./connexion" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Profil</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">À propos</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-whitee">Sudoku</a>
      </div>
    
      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Accueil</a>
        <a href="./connexion" class="w3-bar-item w3-button w3-padding-large">Profil</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">À propos</a>
      </div>
    </div>

    <header>
    <h1>Sudoku</h1>
    <table id="sudokuTable"></table>
    <div class="button-container">
        <button onclick="checkSolution()">Vérifier la Solution</button>
        <button onclick="generateSudoku()">Générer un nouveau Sudoku</button>
    </div>
    </header>
    <div class="number-buttons">
        <button onclick="fillSelectedCell(1)">1</button>
        <button onclick="fillSelectedCell(2)">2</button>
        <button onclick="fillSelectedCell(3)">3</button>
        <button onclick="fillSelectedCell(4)">4</button>
        <button onclick="fillSelectedCell(5)">5</button>
        <button onclick="fillSelectedCell(6)">6</button>
        <button onclick="fillSelectedCell(7)">7</button>
        <button onclick="fillSelectedCell(8)">8</button>
        <button onclick="fillSelectedCell(9)">9</button>
    </div>
    <script src="{{ url_for('static', filename='js/sudoku.js') }}"></script>
</body>
</html>
